<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Pet 24 Horas</title>
  <style>
    /* o estilo do site é definido aqui */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #42954a;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    section img {
      max-width: 100%;
      height:auto;

    }

    #produto {
        text-align:justify; /* Justificar o texto */
    }

    #produto img {
        display: block; /* Garante que a imagem seja tratada como um bloco */
        margin: 0 auto; /* Centraliza a imagem horizontalmente */
    }

    .membro {
      display: flex;
      text-align:justify;
      margin-bottom: 50px;
    }

    .membro img {
      display: block; /* Garante que a imagem seja tratada como um bloco */
      margin: 0 auto; /* Centraliza a imagem horizontalmente */
      max-width: 200px; /* Define a largura máxima da imagem */
      height: auto; /* Garante que a altura seja ajustada automaticamente */
    }

    .descricao{
        margin: 20px;
        flex: 1;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    form button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    #servicos {
        background-color: #a0a5ff;
        padding: 20px;
        text-align: center;
    }

    #servicos h2 {
        margin-top:0;
    }

    #servicos ul {
        list-style-type:disc;
        padding: 0;
        margin: 0 auto; 
        max-width: 600px;
    }

    #servicos li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    #servicos li:last-child {
        border-bottom: none;
    }  

  </style>
</head>
<body>
  <header>
    <h1>Hospital Pet 24 Horas</h1>
    <nav>
      <ul>
        <li><a href="#produto">Nossos Serviço</a></li>
        <li><a href="#servicos">Especialidades</a></li>
        <li><a href="#equipe">Nossa Equipe</a></li>
        <li><a href="#contato">Entre em contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="produto">
    <h2>Nosso Serviço</h2>
    <p>
        Bem-vindo ao Hospital Pet 24 Horas, onde o bem-estar e a saúde do seu animal de estimação são nossa prioridade máxima. Com uma equipe dedicada de veterinários experientes e apaixonados, estamos aqui para oferecer cuidados excepcionais a qualquer hora do dia ou da noite.
    </p>
    <p>Entendemos que os animais não seguem um horário comercial, por isso estamos disponíveis 24 horas por dia, 7 dias por semana, para fornecer atendimento veterinário confiável e de alta qualidade sempre que você precisar. </p>
    <p>Nosso hospital é equipada com instalações modernas e tecnologia de ponta para fornecer uma ampla gama de serviços, desde consultas de rotina até emergências médicas. Estamos aqui para oferecer conforto, apoio e cuidados excepcionais em todos os momentos.</p>
    <p>Entre em contato conosco hoje mesmo para saber mais sobre nossos serviços ou visite-nos a qualquer hora - estamos sempre prontos para ajudar.</p>
    <img src="hospital-veterinario.jpg" alt="Hospital Veterinário PetCare">
  </section>

  <section id="servicos">
    <h2>Especialidades</h2>
    <ul>
      <li>Consultas veterinárias de rotina</li>
      <li>Cirurgias de emergência e eletivas</li>
      <li>Exames de diagnóstico avançados (raios-X, ultrassom, etc.)</li>
      <li>Vacinação</li>
      <li>Internação e cuidados intensivos</li>
      <li>Odontologia veterinária</li>
      <li>Atendimento de emergência 24 horas</li>
      <li>Cardiologia</li>
      <li>Oftalmologia</li>
      <li>Oncologia</li>
      <li>Ortopedia</li>
      <!-- Adicione mais serviços conforme necessário -->
    </ul>
  </section>

  <section id="equipe">
    <h2>Nossa Equipe</h2>
    <div class="membro">
      <img src="mariaeduarda.avif" alt="Dra. Maria Eduarda - Veterinária Chefe">
      <div class="descricao">
      <h3>Dra. Maria Eduarda</h3>
      <p>Veterinária Chefe</p>
      <p> "Olá! Sou a Dra. Maria Eduarda, e é com imenso prazer que faço parte da equipe do Hospital Pet como Médica Veterinária Chefe. Desde muito cedo, minha paixão pelos animais me conduziu à medicina veterinária, e ao longo dos anos, tenho dedicado minha vida ao cuidado e bem-estar dos nossos amigos de quatro patas.

        Com vasta experiência em diagnóstico, tratamento e cirurgias veterinárias, meu compromisso é fornecer o mais alto nível de cuidado e atenção a cada animal que passa por nossas portas"</p>
    </div>
    </div>
    <div class="membro">
      <img src="dr.fernando.avif" alt="Dr. Fernando - Cirurgião Veterinário">
      <div class="descricao">
      <h3>Dr. Fernando</h3>
      <p>Cirurgião Veterinário</p>
      <p>"Sou o Dr. Fernando, Cirurgião Veterinário. Com uma paixão pela saúde e bem-estar dos animais, tenho dedicado minha carreira ao campo da cirurgia veterinária. Com habilidades especializadas e anos de experiência, estou comprometido em fornecer procedimentos cirúrgicos seguros e eficazes para seus queridos animais de estimação."</p>
      </div>
    </div>
    <div class="membro">
        <img src="dra.julia.avif" alt="Dra. Julia - Clínca Veterinária">
        <div class="descricao">
        <h3>Dra. Julia</h3>
        <p>Clínica Veterinária</p>
        <p>"Sou a Dra. Julia, como clínica geral, meu objetivo é fornecer cuidados completos e personalizados para animais de estimação de todas as formas e tamanhos. Com um enfoque na prevenção, diagnóstico e tratamento de uma ampla variedade de condições de saúde, estou aqui para ser o seu principal ponto de contato para todas as necessidades veterinárias do seu animal. Aqui a consulta é uma oportunidade para construir um relacionamento forte e duradouro com você e seu bichinho, garantindo que eles recebam os cuidados de que precisam para uma vida longa e saudável."</p>
        </div>
      </div>
      <div class="membro">
        <img src="dr.victorvet.webp" alt="Dr. Victor - Clínico Veterinário">
        <div class="descricao">
        <h3>Dr. Victor</h3>
        <p>Clínico Veterinário</p>
        <p>"Sou o Dr. Victor, Clínico Veterinário, com uma profunda paixão pelos animais e uma sólida formação em medicina veterinária, estou comprometido em fornecer cuidados de saúde abrangentes e personalizados para seus adoráveis companheiros peludos."</p>
        </div>
      </div>
    <!-- Adicione mais membros da equipe conforme necessário -->
  </section>

  <section id="contato">
    <h2>Entre em contato</h2>
    <form action="#" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="tel">Telefone:</label>
      <input type="tel" id="tel" name="telefone" required>
      <label for="historico">Como podemos te ajudar:</label>
      <input type="text" id="historico" name="historico" required>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Hospital Pet 24 Horas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


